{
  "author": "cdutrieux",
  "bugs": {
    "url": "https://gitlab.com/cdutrieux/seirenes/-/issues"
  },
  "comments": {
    "dependencies": {
      "ics-to-json": "project",
      "luxon": "project"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "ics-to-json": "^1.0.0",
    "luxon": "^3.3.0"
  },
  "description": "Helpers to create a band website with Hugo",
  "devDependencies": {},
  "keywords": [
    "hugo",
    "gohugo"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "seirenes",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cdutrieux/seirenes.git"
  },
  "version": "0.1.0"
}
